<!doctype html>
<html>
<head>
<title> AJM Services </title>
<meta charset="utf-8"/>
<style type="text/css"> 
body {background-color:violet;}
p {color:green; font-size:12px; font-family:arial black; font-style:italic; font-weight:bold; text-align:center; border:5px groove blue; width:450px;}
img {float: center}
li {color:white; font-size:18px; font-family:time new roman; text-align:left; list-style-type:none; text-transform:capitalize;}
table {border-collapse:collapse; border:2px double gray;}
th {color: yellow; Font-size:15px; font-family: arial; text-align: center; text-transform:capitalize; border:6px solid red;}
tr {color: green; Font-size:15px; font-family: arial; text-align: center; text-transform:capitalize;}
.impaire {background-color: turquoise; font-family: arial;}
.paire {background-color: pink; font-family: colibri;}
a:hover{color: black; font-size:20px; font-family:arial; text-align: center; text-decoration:none}
input:focus{background-color:pink;}



</style> 
</head>

<body>
 <p>  CHAUFFAGE   PLOMBERIE </P> 
<font color="red" size="6" face="time news roman"> <p align="justify"> <strong> <em>Salle de bain </em> </strong> </p> </font>

<center> <img src="img_0035.jpg" width="400" height="350" title="Titre de l'image" /> </center>
<ul> <li> introduction </li> <li> graphique </li> <li> présentation </li> </ul>
<ol>  <li> liste 1 </li> <li> liste 2 </li> </ol>


<table border="4" bgcolor="white">  <tr class="impaire"> <th> nom </th> <th> prénom </th> <th> Date de naissance </th> </tr> <tr class="paire"> <td> HARDY </td> <td> Jean-Noël </td> </tr> <tr class="impaire"> <td>SCHAB </td> <td> Monika </td> </tr> <tr class="paire"> <td> Liste </td> <td> Liste 2 </td> <td> x </td> </tr></table>
<a href="index 2.html"> vers page 2 </a>
<br/>
<p align="center">
<a href="https://ajmservices.fr/index.php/chaufferie/"> afficher page AJM </a>
<br/>
<a href="mailto:ajm.services37@orange.fr"> contacter moi par mail </a> 
<br/>
<a href="tel:0668927094"> contacter moi par téléphone </a> <br/>
</p>
<center> <iframe src="https://www.youtube.com/embed/4vJY-RwJWMw" width="500" height="400"> </iframe> </center>

<label> Votre nom </label> <input type="text" maxlength="3"/> <br/>
<br/>
<label> votre message </label> <textarea> entrer votre message </textarea>
<br/>

<input type="checkbox" id="music"/> <label> music </label>
<br/>
<input type="checkbox" id="film"/> <label> film </label>
<br/>
<input type="radio" id="homme" name="sex"/> <label> homme </label>
<br/>
<input type="radio" id="femme" name="sex"/> <label> femme </label>
<br/>
<label> quel est votre pays </label> <select> <option> France </option> <option> Espagne </option>  <option> Canada </option> </select>
<br/>
<label> votre mot de passe </label> <input type="password"/>
<input type="submit" value="envoyé"/>
<input type="reset" value="effacer"/> <br/>
<input type="file" name="my file"/>
<br/>


<a href="Formulaire.html"> vers page 3 </a>




&nbsp;




</body>


</html>


